<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/reswara.css">
	<style type="text/css">
		.flip {
		    height: 199px;
		    width: 300px;
		    margin: 0 auto;
		}
		.flip img {
		    width: 300px;
		    height: auto;
		}
		.flip .back {
		    background: #2184cd;
		    color: #fff;
		    text-align: center;
		}
	</style>
</head>
<body>

<body>
	<div class="main-top">
		<a class="active"><span class="openbtn" onclick="">☰</span></a>
		<div class="topnav-right">
			<div class="btn-group">
			  	<a type="button" class="dropdown-toggle nav-content" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    	<img class="nav-profile-img" src="./img/avatar/user.png"> <span>Suryanto</span>
			  	</a>
			  	<div class="dropdown-menu nav-details">
			    	<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
			    	<a class="dropdown-item" href="#"><i class="fa fa-cogs"></i> Setting</a>
			    	<a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Setting</a>
			  	</div>
			</div>
		</div>
		
	</div>
	<div class="sidebar">
		<img class="sidebar-img-1" src="./img/200x100.png">
		<img class="sidebar-img-2" src="./img/400x400.png">

		<div class="col-md-12 text-center bio-sidebar"><b>Suryanto</b><br><small>suryanto@reswara.com</small></div>
		<div class="sidebar-avatar col-md-12">
			<img class="imground50" src="./img/avatar/user.png" style="width: 100%;">
		</div>
		<div class="col-md-12 imgbg">
		</div>
		<p>Menu</p>
		<ul>
			<li>
				<a href="#" class="sidebar-link"><i class="fas fa-tv"></i> <span>Dashboard</span></a>
			</li>
			<li>
				<a href="#" class="sidebar-link sidebar-dropdown"><i class="fas fa-book"></i> <span>Forms</span></a>
				<ul class="sidebar-dropdown-group">
					<li class="sidebar-dropdown-item"><a href="#">dropdown 1</a></li>
					<li class="sidebar-dropdown-item"><a href="#">dropdown 2</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="sidebar-link sidebar-dropdown"><i class="fas fa-book"></i> <span>Forms</span></a>
				<ul class="sidebar-dropdown-group">
					<li class="sidebar-dropdown-item"><a href="#">dropdown 1</a></li>
					<li class="sidebar-dropdown-item"><a href="#">dropdown 2</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="main-content row">
		<div class="col-md-9 row">
			<div class="col-md-12">
				<div class="accent bg-accent">
					<h3>Hello, Suryanto!</h3>
					<div class="dropdown">
						<!-- <div class="accent-inner">Reswara Corp. Backend APP </div> -->
					  	<div class="btn accent-inner dropdown-toggle" data-toggle="dropdown">
					    	Reswara Corp. Backend APP
					  	</div>
					  	<div class="dropdown-menu nav-details  slideIn">
						    <a class="dropdown-item" href="#">Link 1</a>
						    <a class="dropdown-item" href="#">Link 2</a>
						    <a class="dropdown-item" href="#">Link 3</a>
					  	</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="task"> 
				    <div class="front">
				        <div class="task-header">Today</div>
				        <div class="task-content text-center">
				        	<span class="c-info count">21</span>
				        	<small>Due task</small>
				        </div>
				        <div class="task-footer text-center">
				        	<small>8 Complete</small>
				        </div>
				    </div> 
				    <div class="back">
				        <div class="task-header">Information</div>
				        <div class="task-content text-center">
				        	<p>You can write some detail information here</p>
				        </div>
				        <div class="task-footer text-center">
				        	<small>Today</small>
				        </div>
				    </div> 
				</div>
			</div>
			<div class="col-md-3">
				<div class="task"> 
				    <div class="front">
				        <div class="task-header">Overdue</div>
				        <div class="task-content text-center">
				        	<span class="c-danger count">4</span>
				        	<small>Due task</small>
				        </div>
				        <div class="task-footer text-center">
				        	<small>Yesterday result</small>
				        </div>
				    </div> 
				    <div class="back">
				        <div class="task-header">Information</div>
				        <div class="task-content text-center">
				        	<p>You can write some detail information here</p>
				        </div>
				        <div class="task-footer text-center">
				        	<small>Today</small>
				        </div>
				    </div> 
				</div>
			</div>
			<div class="col-md-3">
				<div class="task"> 
				    <div class="front">
				        <div class="task-header">Issues</div>
				        <div class="task-content text-center">
				        	<span class="c-warning count">47</span>
				        	<small>Open</small>
				        </div>
				        <div class="task-footer text-center">
				        	<small>10 Closed</small>
				        </div>
				    </div> 
				    <div class="back">
				        <div class="task-header">Information</div>
				        <div class="task-content text-center">
				        	<p>You can write some detail information here</p>
				        </div>
				        <div class="task-footer text-center">
				        	<small>Today</small>
				        </div>
				    </div> 
				</div>
			</div>
			<div class="col-md-3">
				<div class="task"> 
				    <div class="front">
				        <div class="task-header">New Account</div>
				        <div class="task-content text-center">
				        	<span class="c-default count">300</span>
				        	<small>Acount</small>
				        </div>
				        <div class="task-footer text-center">
				        	<small>8000 Active</small>
				        </div>
				    </div> 
				    <div class="back">
				        <div class="task-header">Information</div>
				        <div class="task-content text-center">
				        	<p>You can write some detail information here</p>
				        </div>
				        <div class="task-footer text-center">
				        	<small>Today</small>
				        </div>
				    </div> 
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="task"> 
			    <div class="front">
			        <div class="task-header">Today</div>
			        <div class="task-content text-center">
			        	<span class="c-info count">21</span>
			        	<small>Due task</small>
			        </div>
			        <div class="task-footer text-center">
			        	<small>8 Complete</small>
			        </div>
			    </div> 
			    <div class="back">
			        <div class="task-header">Information</div>
			        <div class="task-content text-center">
			        	<p>You can write some detail information here</p>
			        </div>
			        <div class="task-footer text-center">
			        	<small>Today</small>
			        </div>
			    </div> 
			</div>
		</div>
	</div>

</body>
<footer>

	<script src="./jquery/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.flip.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="./js/bootstrap.min.js"></script>
	

	<script src="./js/reswara.js"></script>
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = './plugins/awesome/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
</footer>
</html>

<script type="text/javascript">
	
</script>